<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ANA_5.ico" type="image/x-icon">    
    <title>Ana Eu Te Amo</title>
        
    <style>
        .caixa-texto {
        width: 50%; 
        margin: 0 auto; 
        padding: 20px; 
        border: 1px solid #ccc; /
        border-radius: 5px; 
        box-sizing: border-box;
        }
        .classic { 
            display: flex; 
            align-items: center; 
	}

        .texto-centralizado {
        text-align: center;
         }

        .texto-justificado {
        text-align: justify;
        }

        .canto-esquerdo {
        text-align: left;
        }

        .container {
         display: flex;
         justify-content: center; 
         align-items: center; 
         height: 100%; 
        }

        .imagem-container{
            max-width: auto;
            height: auto;
        }

        .img{
            width: 1280px;
            height: 720px;
            border-radius: 50px;
        }  
            
        .bloco{
            width: 200px;
            border: 3px solid black;
            border-radius: 10px;
            margin: 20px;
        }

        .borda{
            width: 800px;
            border: 3px solid black;
            border-radius: 10px;
            margin: 20px;
         }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }

        .fonte{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }

        :root {
        --cor-linha: black;
        }

        #data-container {
        color: white;
        background-color: black; 
        padding: 0.01px; 
        }
        
        #data {
        color: white; 
        border-bottom: 1px solid black; 
        padding-bottom: 1px;
        margin: 0;
        }  
</style>

</head>

<body style="background-color: grey;">
    
</body>

    <div class="texto-centralizado" class="texto-justificado">
        <h1>&#x1F49C Ana Eu Te Amo &#x1F49C</h1>
        <hr>
    </div>

<body >
        <center>
            <div class="imagem-container" class="container">
                    <img src="background.png" class="img" alt="">
            </div>
        </center>
</body>

<body>
    <fonte>
        
        <div class="texto-centralizado">
            <p> Estou eternizando meu amor por você nesse pequeno site em 31/05/2024</p>
        </div>
        
    </fonte>
   
</body>

   <fonte >
            <div class="container" >
                <div class="texto-centralizado">
                    <div  class="borda" class="classic" style="background-color: rgb(255, 255, 255);">
                        <code>
                            <p> Ana, você é o amor da minha vida, com você eu aprendi o que significa verdadeiramente amar e ser feliz,  meu sonho é me casar e construir uma família, e envelhecer ao seu lado, pois não vejo nenhum futuro sem a sua companhia. Quase sempre me pego sonhando acordado, vivendo e revivendo nossas experiências, você é meu passado, meu presente e meu futuro, o princípio e fim. Sou incapaz de viver sem você. <em>"Nem se eu tivesse toda a riqueza do universo ou falasse a língua dos anjos, eu não seria nada sem o seu amor"</em>. <strong><mark>Vou te amar para além da eternidade.</mark></strong> <br><br> <span class="canto-esquerdo">( Joa )</span></p>
                        </code>
                    </div>
                </div>
            </div>
    </fonte>

<div class="texto-centralizado" id="data-container"> 
        <p id="data"></p>
        <script>
            var hoje = new Date();
            var dia = hoje.getDate();
            var mes = hoje.getMonth() + 1;
            var ano = hoje.getFullYear();
        
            var dataFormatada = dia + '/' + mes + '/' + ano;
        
            document.getElementById('data').innerHTML = dataFormatada;
        </script>
</div>

<div class="texto-justificado">
    <div class="texto-centralizado" id="data-container" >
      <input type="text" id="resultado" readonly>
      <script>
          function calcularDiferenca() {
              var dataEspecifica = new Date('2024-05-31');
              var dataAtual = new Date();
    
              var diferencaEmTempo = dataAtual.getTime() - dataEspecifica.getTime();
              var diferencaEmDias = Math.ceil(diferencaEmTempo / (1000 * 3600 * 24));
              document.getElementById('resultado').value = diferencaEmDias + ' dias online';
            }
          window.onload = calcularDiferenca;
      </script>
    </div>
</div>
</html>
